<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            gap: 20px;
            display: grid;
            grid-template-columns: 10;
                    }
        header{
            
            background-color: blueviolet;
            height: 60px;
            grid-row: 1;
            grid-column: 1/10;
        }
        footer{
            background-color: blueviolet;
            
            grid-column: 1/10;
        }
        aside{
            
            grid-column: 1/10;
        }
        article{

            
            grid-row: 2;
            grid-column: 3/6;
        
        }
        aside{
            color: violet;
            grid-row: 2;
            grid-column: 1;
    
        }
        li:hover{
            
            background-color: blue;
        }
        li{
            list-style: none;
            background-color: lightblue;
        border: solid;
        margin: 5px;
            
        }
            
        
        
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Kanini</h1></header>
        <img src="img/d.jpg" >
        <article><h3>About</h3>
           <p>kanini is one of the the best Software Development division serving the various application and services</p>
        </article>
        <aside>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>careers</li>
                <li>contact</li>
            </ul>
        </aside>
        <footer><h1>&#169Copyright reserved</h1></footer>
    </div>
</body>
</html>